# Database Connection (PostgreSQL)
# e.g., postgres://user:password@localhost:5432/kalimba_hero
DATABASE_URL="postgres://postgres:4Rsn9TigONOzPRyJ1gdPulfkH0e7fWWlmwuTzf5QS5csfVvFd9R8AAKzoeKofQwy@49.13.94.146:6432/postgres"

# Better Auth Configuration
# Generate a secret with `openssl rand -base64 32` or similar
BETTER_AUTH_SECRET="8S5fG+qP2N7zWk9vL0mR4xY6cT1bA3uJ5iH8oK9vM2E="
BETTER_AUTH_URL="http://localhost:3000" # Base URL of the auth server
